# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andrey/Documents/BMSTU/PRV/Домашнее$ задание$ 2/task8/build/
# =============================================================================
# Object build statements for EXECUTABLE target task8


#############################################
# Order-only phony target for task8

build cmake_object_order_depends_target_task8: phony || .

build CMakeFiles/task8.dir/MultithreadingSimulator.cpp.o: CXX_COMPILER__task8_unscanned_Debug /home/andrey/Documents/BMSTU/PRV/Домашнее$ задание$ 2/task8/MultithreadingSimulator.cpp || cmake_object_order_depends_target_task8
  CONFIG = Debug
  DEP_FILE = CMakeFiles/task8.dir/MultithreadingSimulator.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/task8.dir
  OBJECT_FILE_DIR = CMakeFiles/task8.dir
  TARGET_SUPPORT_DIR = CMakeFiles/task8.dir

build CMakeFiles/task8.dir/Task.cpp.o: CXX_COMPILER__task8_unscanned_Debug /home/andrey/Documents/BMSTU/PRV/Домашнее$ задание$ 2/task8/Task.cpp || cmake_object_order_depends_target_task8
  CONFIG = Debug
  DEP_FILE = CMakeFiles/task8.dir/Task.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/task8.dir
  OBJECT_FILE_DIR = CMakeFiles/task8.dir
  TARGET_SUPPORT_DIR = CMakeFiles/task8.dir

build CMakeFiles/task8.dir/VirtualThread.cpp.o: CXX_COMPILER__task8_unscanned_Debug /home/andrey/Documents/BMSTU/PRV/Домашнее$ задание$ 2/task8/VirtualThread.cpp || cmake_object_order_depends_target_task8
  CONFIG = Debug
  DEP_FILE = CMakeFiles/task8.dir/VirtualThread.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/task8.dir
  OBJECT_FILE_DIR = CMakeFiles/task8.dir
  TARGET_SUPPORT_DIR = CMakeFiles/task8.dir

build CMakeFiles/task8.dir/main.cpp.o: CXX_COMPILER__task8_unscanned_Debug /home/andrey/Documents/BMSTU/PRV/Домашнее$ задание$ 2/task8/main.cpp || cmake_object_order_depends_target_task8
  CONFIG = Debug
  DEP_FILE = CMakeFiles/task8.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/task8.dir
  OBJECT_FILE_DIR = CMakeFiles/task8.dir
  TARGET_SUPPORT_DIR = CMakeFiles/task8.dir


# =============================================================================
# Link build statements for EXECUTABLE target task8


#############################################
# Link the executable task8

build task8: CXX_EXECUTABLE_LINKER__task8_Debug CMakeFiles/task8.dir/MultithreadingSimulator.cpp.o CMakeFiles/task8.dir/Task.cpp.o CMakeFiles/task8.dir/VirtualThread.cpp.o CMakeFiles/task8.dir/main.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/task8.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/task8.dir/link.d
  OBJECT_DIR = CMakeFiles/task8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task8
  TARGET_PDB = task8.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/task8.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/andrey/Documents/BMSTU/PRV/Домашнее задание 2/task8/build" && /usr/bin/ccmake -S"/home/andrey/Documents/BMSTU/PRV/Домашнее задание 2/task8" -B"/home/andrey/Documents/BMSTU/PRV/Домашнее задание 2/task8/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/andrey/Documents/BMSTU/PRV/Домашнее задание 2/task8/build" && /usr/bin/cmake --regenerate-during-build -S"/home/andrey/Documents/BMSTU/PRV/Домашнее задание 2/task8" -B"/home/andrey/Documents/BMSTU/PRV/Домашнее задание 2/task8/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrey/Documents/BMSTU/PRV/Домашнее задание 2/task8/build

build all: phony task8

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/andrey/Documents/BMSTU/PRV/Домашнее$ задание$ 2/task8/build/cmake_install.cmake: RERUN_CMAKE | /home/andrey/Documents/BMSTU/PRV/Домашнее$ задание$ 2/task8/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andrey/Documents/BMSTU/PRV/Домашнее$ задание$ 2/task8/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
